
      <!doctype html>
<html>
    
	<head>
		<title>Edificios Municipales</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css"> 
        
         <style>
         .encabezado{
            font-size: 40px;
            color:brown;
            text-align:center;
        }    
            
    </style>
    
	</head>
    
    <body>
        
     <header>
         
         <h1 class='encabezado'> <img src="imagenes/escudo1.png" width="100" alt = "No tenemos escudo"><span style='font-size:60px'>E</span>XCELENTISIMO AYUNTAMIENTO DE VALDEPEÑAS</h1> 
          
         
         </header>
            
	 <nav>
              
        <ul>
            <li> 
                
        <figure><a href="index.html"><img height="80" src="imagenes/corchos.jpg" alt='no hay imagen'></a><figcaption>Volver a Inicio</figcaption></figure>
        
            </li>
       
            <li>
        <figure><a href="ayuntamiento.html"><img width="100" height='80' src="imagenes/ayuntamientomenuop.jpg" alt='no hay imagen'></a><figcaption>Casa Consistorial</figcaption></figure>
            </li>
        
            <li>
        <figure><a href="desarrollo.html"><img width="100" height='80' src="imagenes/desarrollo-empresarialmenuop.jpg" alt='no hay imagen'></a><figcaption> Desarrollo empresarial</figcaption></figure>
            </li>
    
        </ul>
              
        </nav>
        

        <div class='cuerpo'>
        
        <h2 style="color:brown"> LA CONFIANZA</h2>
            
        <p> Edificio de estilo modernista realizado por el arquitecto ilicitano Marceliano Coquillat Llofriú (1865– 1924), que ocupó el cargo de arquitecto Municipal de Barcelona durante varios años y trabajó en Cataluña, Murcia y Alicante principalmente. Junto a la puerta principal de la fachada aparece una placa con la inscripción: “M. Coquillat. Arquitecto”. Su inauguración se realizó en el año 1913. Por las características estilísticas de la edificación se corresponde con el Modernismo imperante en la época, siendo ejemplo importante de este estilo en la ciudad de Valdepeñas.
En el año 2007 se empezaron a realizar obras para su rehabilitación y conversión en el nuevo gran Centro Cultural de la Ciudad de Valdepeñas, con un inversión cercana a los 4 millones de euros, que han sido financiados al 100% por el Ministerio de Fomento, con cargo al 1% cultural. 
DEPENDENCIAS
Planta Baja: Conserjería, Salas de Exposiciones y Salón de Actos.
Planta Primera: Oficinas administrativas del Centro, Biblioteca, Préstamos Adultos y Sala Infantil de lectura y Archivo Histórico Municipal
Planta Segunda: Hemeroteca, Sala de Estudio, Sala de Internet y Archivo Histórico Municipal.
            
     </p>
        </div>
        
        <div class="galeria">
       
        
        <img width='100'height='80'src="imagenes/biblioteca%20(1).jpg" alt='no hay imagen'>
        <img width='100'height='80'src="imagenes/biblioteca%20(2).jpg" alt='no hay imagen'>
        <img width='100'height='80'src="imagenes/biblioteca%20(3).jpg" alt='no hay imagen'>
        <img width='100'height='80' src="imagenes/biblioteca%20(10).jpg" alt='no hay imagen'>
        <img width='100'height='80'src="imagenes/biblioteca%20(7).jpg" alt='no hay imagen'>
        <img width='100'height='80'src="imagenes/biblioteca%20(6).jpg"alt='no hay imagen'>
        <img width='100'height='80' src="imagenes/biblioteca%20(8).jpg" alt='no hay imagen'>
        <img width='100'height='80'src="imagenes/centro-confianza%20(2).jpg" alt='no hay imagen'>   
        <img width='100'height='80'src="imagenes/centro-confianza%20(3).jpg" alt='no hay imagen'>   
        <img width='100'height='80'src="imagenes/centro-confianza%20(8).jpg" alt='no hay imagen'>  
         
        </div>
        
        
     <footer> 
        
        <p> 2017 Copyright - Conchi Ruiz - </p>
        
        </footer> 
                     
        
	</body>
</html>
        
        